<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTpl.Dao\CoreTpl.Dao.csproj" />
    <ProjectReference Include="..\CoreTpl\CoreTpl.csproj" />
    <ProjectReference Include="..\Orion.API\Orion.API.csproj" />
  </ItemGroup>

</Project>
