# CoreTpl

./: .gitignore  CoreTpl.sln
CodeGenerator/: App.xaml  App.xaml.cs  CodeGenerator.csproj  DbMetaProvider.cs  Generator.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaExtensions.cs
CodeGenerator/Models/: ColumnMeta.cs  TableInfo.cs  TableMeta.cs
CodeGenerator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CodeGenerator/Templates/: EnumTemplate.cs  EnumTemplate.tt  TemplateBase.cs
CodeGenerator/Templates/Mvc/: ControllersTemplate.cs  ControllersTemplate.tt  DialogViewTemplate.cs  DialogViewTemplate.tt  FormViewTemplate.cs  FormViewTemplate.tt  ListViewTemplate.cs  ListViewTemplate.tt  ViewModelTemplate.cs  ViewModelTemplate.tt
CodeGenerator/Templates/Test/: DaoTestTemplate.cs  DaoTestTemplate.tt  ServiceTestTemplate.cs  ServiceTestTemplate.tt
CodeGenerator/Templates/Wcf/: DaoTemplate.cs  DaoTemplate.tt  DomainTemplate.cs  DomainTemplate.tt  IDaoTemplate.cs  IDaoTemplate.tt  IServiceTemplate.cs  IServiceTemplate.tt  ServiceTemplate.cs  ServiceTemplate.tt
CoreTpl.Dao/: Program.cs  (+3 more)
CoreTpl.Service.Impl/: CoreTpl.Service.Impl.csproj  RoleService.cs  UserService.cs  Utils.cs
CoreTpl.WebApp/: Breadcrumb.config  CoreTpl.WebApp.csproj  Fmt.cs  Menu.config  NLog.config  OptionItemsProvider.cs  Program.cs  Startup.cs  TplSearchRememberAttribute.cs  WebAppExtensions.cs  appsettings.Production.json  appsettings.json  elmah.xml
CoreTpl.WebApp/Controllers/: AccountController.cs  ControllerExtensions.cs  DevelopController.cs  ErrorController.cs  HomeController.cs  MngController.cs  RoleController.cs  UserController.cs
CoreTpl.WebApp/Models/: ErrorViewModel.cs  UserActViewModel.cs  UserChangePasswordViewModel.cs  UserLoginViewModel.cs  UserSetPasswordViewModel.cs  _PartialModels.cs
CoreTpl.WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
CoreTpl.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CoreTpl.WebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  _LoginCaptcha.cshtml
CoreTpl.WebApp/Views/Develop/: BootstrapOverview.cshtml  Dialog.cshtml  DialogShow.cshtml  Icons.cshtml  IconsExamples.cshtml  JqueryValidator.cshtml  SampleExcel.cshtml  SampleForm.cshtml  SampleList1.cshtml  SampleList2.cshtml  SampleList3.cshtml  SampleList4.cshtml  WhereBuilder.cshtml  _SampleTab.cshtml
CoreTpl.WebApp/Views/Home/: AboutMe.cshtml  Error.cshtml
CoreTpl.WebApp/WCF/: AdminLogin.aspx  Default.aspx  Execute.aspx  TableSize.aspx  Test.aspx
Orion.API/: AssemblyUtils.cs  Checker.cs  ConfigSectionManager.cs  EnumAttributeProvider.cs  ExceptionCatcher.cs  GetterCacheWrapper.cs  IOrionJob.cs  IOrionLogger.cs  IOrionLoggerFactory.cs  IPasswordHandle.cs  JustWin.API.nuspec  LambdaUtils.cs  NotifiAttribute.cs  NotifiMonitor.cs  NotifiStatus.cs  Notifier.cs  Orion.API.csproj  OrionElmahUtils.cs  OrionEventLogger.cs  OrionException.cs  OrionNLogLogger.cs  OrionNLogLoggerFactory.cs  OrionNLogModule.cs  OrionUtils.cs  PasswordSHA256Handle.cs  ServiceContextGenerator.cs  TableReplicator.cs  ThreadTimeZone.cs  VariableMonitor.cs  WaitListenCollection.cs  WhereBuilder.cs
Orion.API.Tests/: AssemblyUtilsTests.cs  CheckerTests.cs  LambdaUtilsTests.cs  NotifierTests.cs  Orion.API.Tests.csproj  OrionApiDbContext.cs  OrionUtilsTests.cs  VariableMonitorTests.cs  WhereBuilderTests.cs  WhereBuilderTests.sql
Orion.API.Tests/Extensions/: DataContextExtensionsTests.cs  DateTimeSectionExtensionsTests.cs  EnumerableExtensionsTests.cs  MarshalExtensionsTests.cs  NotifyPropertyExtensionsTests.cs  NumberCommaExtensionsTests.cs  QueryableExtensionsTests.cs  StringExtensionsTests.cs  UserModel.cs  WhereHasExtensionsTests.cs
Orion.API.Tests/Migrations/: 20200210040254_Init.Designer.cs  20200210040254_Init.cs  OrionApiDbContextModelSnapshot.cs
Orion.API.Tests/Models/: WhereParamsTests.cs
Orion.API/Extensions/: AssemblyExtensions.cs  AutofacExtensions.cs  DataTableExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeSectionExtensions.cs  DbContextExtensions.cs  DeclareExtensions.cs  DictionaryExtensions.cs  DisplayNameExtensions.cs  EnumerableExtensions.cs  EqualityComparerExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  MarshalExtensions.cs  NotifyPropertyExtensions.cs  NumberCommaExtensions.cs  ObjectJsonExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TableInfoExtensions.cs  TextReaderExtensions.cs  Utils.cs  WhereHasExtensions.cs
Orion.API/Models/: AssemblyMeta.cs  CalendarParams.cs  ConfigurationElementCollection.cs  DateTimeSection.cs  IWhereParams.cs  PageParams.cs  Pagination.cs  TableInfo.cs  UseStatus.cs  WhereOperator.cs  WhereParams.cs
Orion.API/Properties/: AssemblyInfo.cs
Orion.Mvc/: HttpErrorHandler.cs  Install.ps1  JustWin.Mvc.nuspec  Orion.Mvc.csproj  OrionElmahUtils.cs  Program.cs  web.config.transform
Orion.Mvc/Attributes/: ActAuthorizeAttribute.cs  SearchRememberAttribute.cs  UseViewPageAttribute.cs
Orion.Mvc/Extensions/: CaptchaExtensions.cs  ControllerExtensions.cs  EnvironmentExtensions.cs  IPrincipalExtensions.cs  OrionUser.cs  RequestExtensions.cs
Orion.Mvc/Filters/: ConfigureSessionAuthentication.cs  DevelopAuthorizationFilter.cs  ExceptionMessageActionFilter.cs  JsonNetActionFilter.cs  JsonNetResult.cs  PageParamsActionFilter.cs  UseViewPageActionFilter.cs
Orion.Mvc/Html/: BsCheckboxRadioExtensions.cs  BsDatetimeExtensions.cs  BsInputExtensions.cs  BsLabelExtensions.cs  BsSelectDictionaryExtensions.cs  BsSelectExtensions.cs  BsTextAreaExtensions.cs  CheckboxRadioExtensions.cs  HelperExtensions.cs  HelperUtils.cs  HtmlExcelExport.cs  HtmlStringExtensions.cs  OrionHtmlHelper.cs  PaginationExtensions.cs  SelectDictionaryExtensions.cs  WhereBuilderHelper.cs
Orion.Mvc/ModelBinder/: DateTimeOffsetModelBinder.cs  StringTrimModelBinderProvider.cs  WhereParamsModelBinderProvider.cs
Orion.Mvc/Properties/: AssemblyInfo.cs  launchSettings.json
Orion.Mvc/UI/: BreadcrumbProvider.cs  IBreadcrumb.cs  MenuItem.cs  MenuProvider.cs  menus.xsd
Orion.Mvc/docs/: Menu.config.sample
(+97 files in other folders)
