
@brand-default:         #f5f5f5;  
@brand-primary:         #337ab7;  
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


.mark-label {

	.item-Enable { background-color: @brand-success; }
	.item-Disable { background-color: @brand-danger; }

	.item-StoreIn { background-color: @brand-success; }
	.item-StoreOut { background-color: @brand-danger; }

	.item-Load { background-color: @brand-success; }
	.item-AirLoad { background-color: @brand-warning; }
	.item-BookIn { background-color: @brand-primary; }
	.item-BookOut { background-color: @brand-primary; }

	.item-Create { background-color: @brand-primary; }
	.item-Wait { background-color: @brand-info; }
	.item-Queue { background-color: @brand-warning; }
	.item-Inprocess { background-color: @brand-success; }

	.item-In { background-color: @brand-danger; }
	.item-Out { background-color: @brand-success; }


}

