<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\CoreTpl.Dao\CoreTpl.Dao.csproj" />
    <ProjectReference Include="..\CoreTpl.Service.Impl\CoreTpl.Service.Impl.csproj" />
    <ProjectReference Include="..\CoreTpl\CoreTpl.csproj" />
    <ProjectReference Include="..\Orion.API\Orion.API.csproj" />
    <ProjectReference Include="..\Orion.Mvc\Orion.Mvc.csproj" />
  </ItemGroup>



</Project>
