<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="ModelBinder\DateTimeOffsetModelBinder.cs" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="OCR-b.ttf" />
    <None Remove="UI\menus.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OCR-b.ttf" />
    <EmbeddedResource Include="UI\menus.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.API\Orion.API.csproj" />
  </ItemGroup>

</Project>
